<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Control</title>
</head>
<body>
    <main>
        <ol>
            <li>Git</li>
            <li>GitHub</li>
        </ol>
        <ul>
            <li>Initialize a git repository using <code>git init</code></li>
            <li>Configure user name using <code>git config --global user.name 'my name'</code></li>
            <li>Branch: Definition: A branch is an indepedent Line of development that allows you to work on new features, fix bugs, or experiment without affecting the main codebase</li>
            
            <p>Staging, preparing our changes to be synchrni</p>
        </ul>
    </main>
</body>
</html>